server.port=8080
spring.jpa.database=MySQL
spring.datasource.url= jdbc:mysql://localHost:3306/atm_db

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#
#app.version = 1.0.0

